\\Mac\Home\Desktop\c# .net\class\class03\class03\bin\Debug\class03.exe.config
\\Mac\Home\Desktop\c# .net\class\class03\class03\bin\Debug\class03.exe
\\Mac\Home\Desktop\c# .net\class\class03\class03\bin\Debug\class03.pdb
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.csprojAssemblyReference.cache
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.Form1.resources
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.Properties.Resources.resources
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.csproj.GenerateResource.cache
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.exe
\\Mac\Home\Desktop\c# .net\class\class03\class03\obj\Debug\class03.pdb
